FROM python:3.12-slim

LABEL maintainer="ewgsta <ewgst@proton.me>"
LABEL description="Weeb CLI RESTful API Server"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy project files
COPY pyproject.toml README.md ./
COPY weeb_cli ./weeb_cli

# Install weeb-cli with serve-restful dependencies
RUN pip install --no-cache-dir -e ".[serve-restful]"

# Create non-root user
RUN useradd -m -u 1000 weeb && chown -R weeb:weeb /app
USER weeb

# Expose default port
EXPOSE 8080

# Environment variables
ENV RESTFUL_PORT=8080
ENV RESTFUL_HOST=0.0.0.0
ENV RESTFUL_PROVIDERS=animecix,hianime,aniworld,docchi
ENV RESTFUL_CORS=true
ENV RESTFUL_DEBUG=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)"

# Run the server
CMD ["weeb-cli", "serve", "restful"]
