# VHS tape - Weeb CLI Main Menu Demo
# Shows the main interface and navigation

Output demo-menu.gif
Set Shell pwsh
Set FontSize 16
Set Width 1200
Set Height 700
Set Padding 20
Set Theme "Tokyo Night"
Set TypingSpeed 80ms

# Launch weeb-cli
Type "weeb-cli"
Enter
Sleep 3s

# Show main menu
Sleep 2s

# Navigate through menu options
Down
Sleep 600ms
Down
Sleep 600ms
Down
Sleep 600ms
Up
Sleep 600ms
Up
Sleep 600ms

# Select search
Enter
Sleep 1.5s

# Quick search demo
Type "Angel Beats"
Enter
Sleep 2.5s

# Show results
Sleep 2s

# Go back
Ctrl+C
Sleep 1s

# Exit application
Ctrl+C
Sleep 500ms
