# VHS tape - Weeb CLI Full Feature Demo
# Complete walkthrough: Search → Details → Episode Selection

Output demo-full.gif
Set Shell pwsh
Set FontSize 15
Set Width 1400
Set Height 850
Set Padding 25
Set Theme "Catppuccin Mocha"
Set TypingSpeed 120ms

# Title card
Type "# Weeb CLI - Anime Streaming & Download Tool"
Sleep 2s
Enter
Enter
Sleep 1s

# Start application
Type "weeb-cli"
Enter
Sleep 3s

# Main menu appears
Sleep 1.5s

# Select Search (option 1)
Type "1"
Enter
Sleep 1.5s

# Search for Angel Beats
Type@300ms "Angel Beats"
Sleep 500ms
Enter
Sleep 3s

# Results appear - select first one
Type "1"
Enter
Sleep 2.5s

# Anime details screen
Sleep 2s

# Choose to watch
Type "1"
Enter
Sleep 1.5s

# Episode list appears
Sleep 2s

# Navigate episodes
Down
Sleep 400ms
Down
Sleep 400ms
Up
Sleep 400ms

# Select Episode 1
Type "1"
Enter
Sleep 2s

# Stream sources appear
Sleep 1.5s

# Select first stream
Type "1"
Enter
Sleep 1.5s

# Player starting message
Sleep 2s

# Mark as watched prompt (simulate)
Sleep 1s

# Exit
Ctrl+C
Sleep 500ms
Ctrl+C
Sleep 500ms

# Final screen
Sleep 1s
